{
  "name": "extension-kliptokdock-ebs",
  "version": "0.2.1",
  "description": "Twitch Extension Backend Service for KlipTokDock",
  "main": "index.js",
  "scripts": {
    "cert": "node bin/generate_cert.js server",
    "start": "node services/backend"
  },
  "keywords": [
    "twitch",
    "extension"
  ],
  "author": "Jeffrey T. Fritz <jfritz@kliptok.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@progress/kendo-ui": "^2021.3.1109",
    "boom": "7.2.0",
    "color": "3.0.0",
    "commander": "2.15.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mustache": "^4.2.0",
    "node-fetch": "^2.0.0",
    "nodemon": "^2.0.15",
    "selfsigned": "^1.10.11",
    "twitchextensioncsp": "^1.0.1"
  }
}
